DISCOGRAPHY_SOURCE_FILE=discography.txt
TRELLO_API_URL=https://api.trello.com/1/
TRELLO_KEY=<REPLACE_WITH_YOURS>
TRELLO_TOKEN=<REPLACE_WITH_YOURS>
SPOTIFY_API_URL=https://api.spotify.com/v1/
SPOTIFY_ACCOUNTS_API_URL=https://accounts.spotify.com/api/
SPOTIFY_CLIENT_ID=<REPLACE_WITH_YOURS>
SPOTIFY_CLIENT_SECRET=<REPLACE_WITH_YOURS>
